import { fullTrim, nameIsValid } from '../src/homework/homework3';

/**
 * Допишите несколько unit тестов для функции (вспоминаем тест-дизайн),
 * которая удаляет пробелы и табуляторы в начале и конце строки.
 */

describe('Функция, удаляющая пробелы в начале и конце строки', () => {
 test('Проверяем тримминг для пробела в начале слова', () => {
  expect(fullTrim(' Это домашка')).toEqual('Это домашка');
});
test('Пробел удаляется в конце строки', () => {
  expect(fullTrim('Пробел в конце строки ')).toBe('Пробел в конце строки');
});

test('Несколько пробелов удаляется в конце строки', () => {
  expect(fullTrim('Несколько пробелов в конце строки      ')).toBe('Несколько пробелов в конце строки');
});

test('Несколько пробелов удаляется в начале строки', () => {
  expect(fullTrim('        Несколько пробелов в начале строки')).toBe('Несколько пробелов в начале строки');
});

test('Принимаемое значение не string = ERROR', () => {
  expect(() => fullTrim(5)).toThrow();
});

test('Принимаемое значение пустое', () => {
  expect(fullTrim('')).toBe('');
});

test('Символ \\n удаляется в начале и конце строки', () => {
  expect(fullTrim('\nСимвол \\n удаляется в начале и конце строки\n')).toBe('Символ \\n удаляется в начале и конце строки');
});

test('Символ \\t удаляется в начале и конце строки', () => {
  expect(fullTrim('\tСимвол \\t удаляется в начале и конце строки\t')).toBe('Символ \\t удаляется в начале и конце строки');
});

test('Символ \\r удаляется в начале и конце строки', () => {
  expect(fullTrim('\rСимвол \\r удаляется в начале и конце строки\r')).toBe('Символ \\r удаляется в начале и конце строки');
});

test('Символ \\f удаляется в начале и конце строки', () => {
  expect(fullTrim('\fСимвол \\f удаляется в начале и конце строки\f')).toBe('Символ \\f удаляется в начале и конце строки');
});

test('Символ \\v удаляется в начале и конце строки', () => {
  expect(fullTrim('\vСимвол \\v удаляется в начале и конце строки\v')).toBe('Символ \\v удаляется в начале и конце строки');
});

});

/**
 * Напишите параметризированный unit тест для функции, которая проверяет валидность кличек котиков.
 * Кличка счиатется валидной, если она соотвествует следующим условиям:
 * 1) Кличка содержит минимум два символа;
 * 2) Кличка не пустая;
 * 3) Кличка не содержит пробелов.

 Обратите внимание, в примере приведен обычный тест.
 Параметризированный тест - https://jestjs.io/docs/en/api#testeachtablename-fn-timeout
 */

describe('Функция принимает клички животных', () => {
 test('Передать валидную кличку', () => {
  expect(nameIsValid('Имя')).toEqual(true);
  });
test.each`
name                                                      | expected
${'МуркаМногосимвольная0101010101010101010101'}           | ${true} 
${'Pi'}                                                   | ${true} 
${'Символ-дефис'}                                         | ${true} 
${''}                                                     | ${false}
${'P'}                                                    | ${false} 
${' ПробелВНачале'}                                       | ${false} 
${'ПробелВКонце '}                                        | ${false} 
${'Пробел посредиСтроки'}                                 | ${false} 
${'НесколькоЗначений-первое', 'НесколькоЗначений-второе'} | ${true} 
`('$name = $expected', ({name, expected}) => {
    expect(nameIsValid(name)).toBe(expected);
  });
});
